# AdventOfCode-2023

./: AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode.Maths/: Estimation.cs  LowestCommonMultiple.cs  Matrix.cs  PathFinder.cs  Point.cs  Polygon.cs  WindingNumberAlgorithm.cs
AdventOfCode.Maths/Geometry/Euclidean/: BoundingBox3D.cs  Box3D.cs  DirectedGraph.cs  Matrix.Enumerator.cs  Matrix.PathFinder.cs  Matrix.Periodic.cs  Matrix.cs  PathFinder.cs  Point.cs  Point3D.cs  Polygon.PicksTheorum.cs  Polygon.ShoelaceFormulae.cs  Polygon.WindingNumberAlgorithm.cs  Polygon.cs  Range.cs
AdventOfCode.Maths/Geometry/Extension Methods/: Enumerable.cs  INumber.cs  Matrix.cs  Point.cs  Rectangle.cs  Vector.cs
AdventOfCode.Maths/Utility/: DictionaryWithDefault.cs  LazyDictionary.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  GlobalUsings.cs  MatrixTests.cs  PathFinderTests.cs
AdventOfCode.Tests/2023/Day 1/: TrebuchetTests.cs
AdventOfCode.Tests/2023/Day 2/: CubeConundrumTests.cs
AdventOfCode.Tests/2023/Day 3/: GearRatioTests.cs
AdventOfCode.Tests/2023/Day 4/: ScratchcardsTests.cs
AdventOfCode.Tests/2023/Day 5/: AlmanacTests.cs
AdventOfCode.Tests/2023/Day 6/: WaitForItTests.cs
AdventOfCode.Tests/2023/Day 7/: CamelCardsTests.cs
AdventOfCode.Tests/2023/Day 8/: HauntedWastelandTests.cs
AdventOfCode.Tests/2023/Day 9/: MirageMaintenanceTests.cs
AdventOfCode.Tests/2023/Day01/: TrebuchetTests.cs
AdventOfCode.Tests/2023/Day02/: CubeConundrumTests.cs
AdventOfCode.Tests/2023/Day03/: GearRatioTests.cs
AdventOfCode.Tests/2023/Day04/: ScratchcardsTests.cs
AdventOfCode.Tests/2023/Day05/: AlmanacTests.cs
AdventOfCode.Tests/2023/Day06/: WaitForItTests.cs
AdventOfCode.Tests/2023/Day07/: CamelCardsTests.cs
AdventOfCode.Tests/2023/Day08/: HauntedWastelandTests.cs
AdventOfCode.Tests/2023/Day09/: MirageMaintenanceTests.cs
AdventOfCode.Tests/2023/Day10/: PipeMazeTests.cs
AdventOfCode.Tests/2023/Day11/: CosmicExpansionTests.cs
AdventOfCode.Tests/2023/Day12/: HotSpringsTests.cs
AdventOfCode.Tests/2023/Day13/: PointOfIncidenceTests.cs
AdventOfCode.Tests/2023/Day14/: ParabolicReflectorDishTests.cs
AdventOfCode.Tests/2023/Day15/: LensLibraryTests.cs
AdventOfCode.Tests/2023/Day16/: TheFloorWillBeLavaTests.cs
AdventOfCode.Tests/2023/Day17/: ClumsyCrucibleTests.cs
AdventOfCode.Tests/2023/Day18/: LavaductLagoonTests.cs
AdventOfCode.Tests/2023/Day19/: APlentyTests.cs
AdventOfCode.Tests/2023/Day20/: PulsePropagationTests.cs
AdventOfCode.Tests/2023/Day21/: StepCounterTests.cs
AdventOfCode.Tests/2023/Day22/: SandSlabTests.cs
AdventOfCode.Tests/2023/Day23/: LongWalkTests.cs
AdventOfCode.Tests/2023/Day24/: NeverTellMeTheOddsTests.cs
AdventOfCode.Tests/2023/Day25/: SnowverloadTests.cs
AdventOfCode/2023/Day 1/: Trebuchet.cs
AdventOfCode/2023/Day 2/: CubeConundrum.cs
AdventOfCode/2023/Day 3/: GearRatio.cs
AdventOfCode/2023/Day 4/: Scratchcards.cs
AdventOfCode/2023/Day 5/: Almanac.cs
AdventOfCode/2023/Day 6/: WaitForIt.cs
AdventOfCode/2023/Day 7/: CamelCards.cs
AdventOfCode/2023/Day 8/: HauntedWasteland.cs
AdventOfCode/2023/Day 9/: MirageMaintenance.cs
AdventOfCode/2023/Day01/: Trebuchet.cs
AdventOfCode/2023/Day02/: CubeConundrum.cs
AdventOfCode/2023/Day03/: GearRatio.cs
AdventOfCode/2023/Day04/: Scratchcards.cs
AdventOfCode/2023/Day05/: Almanac.cs
AdventOfCode/2023/Day06/: WaitForIt.cs
AdventOfCode/2023/Day07/: CamelCards.cs
AdventOfCode/2023/Day08/: HauntedWasteland.cs
AdventOfCode/2023/Day10/: PipeMaze.cs
AdventOfCode/2023/Day11/: CosmicExpansion.cs
AdventOfCode/2023/Day12/: HotSprings.cs
AdventOfCode/2023/Day13/: PointOfIncidence.cs
AdventOfCode/2023/Day14/: ParabolicReflectorDish.cs
AdventOfCode/2023/Day15/: LensLibrary.cs
AdventOfCode/2023/Day16/: TheFloorWillBeLava.cs
AdventOfCode/2023/Day17/: ClumsyCrucible.cs
AdventOfCode/2023/Day18/: LavaductLagoon.cs
AdventOfCode/2023/Day19/: APlenty.cs
AdventOfCode/2023/Day20/: PulsePropagation.cs
AdventOfCode/2023/Day21/: StepCounter.cs
AdventOfCode/2023/Day22/: SandSlab.cs
AdventOfCode/2023/Day23/: LongWalk.cs
AdventOfCode/2023/Day24/: NeverTellMeTheOdds.cs
AdventOfCode/2023/Day25/: Snowverload.cs
AdventOfCode/Extension Methods/: Func.cs  Strings.cs
AdventOfCode/Utility/: LinkedHashMap.cs
